# Kissfish

./: pom.xml
KissfishCommon/: pom.xml
KissfishCommon/src/main/java/com/kissfish/common/controller/: BaseController.java
KissfishCommon/src/main/java/com/kissfish/common/dao/: BaseDao.java
KissfishCommon/src/main/java/com/kissfish/common/utils/: CacheUtils.java  DateTimeUtil.java  JsonUtil.java  MailUtil.java  NumberUtil.java  SerializeUtil.java  StringUtil.java  ValidateUtils.java
KissfishCore/: pom.xml
KissfishWeb/: pom.xml
KissfishWeb/src/main/java/com/kissfish/app/: Test.java
KissfishWeb/src/test/java/com/kissfish/test/: TestClass.java
